{
  "hosting": {
    "public": "public",
    "rewrites": [
      {
        "source": "**/**",
        "function": "app-next"
      }
    ],
    "headers": [
      {
        "source": ".well-known/stellar.toml",
        "headers": [
          {
            "key": "Access-Control-Allow-Origin",
            "value": "*"
          }
        ]
      }]
  },
  "functions": {
    "source": "frontend/functions"
  }
}
