{
  "name": "mystellar-id",
  "description": "Stellar Federation Address for domain mystellar.id",
  "version": "1.0.0",
  "private": true,
  "author": "AndriBiz",
  "license": "apl",
  "repository": {
    "type": "git",
    "url": "https://github.com/andribiz/mystellar-id"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "cpx": "^1.5.0",
    "cross-env": "^5.2.0",
    "firebase-tools": "7.0.2",
    "husky": "^3.0.0",
    "lerna": "^3.15.0",
    "lint-staged": "^9.1.0",
    "prettier": "^1.18.2",
    "rimraf": "^2.6.3",
    "null-loader": "^3.0.0"
  },
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "clean": "lerna clean --yes && rimraf node_modules",
    "start": "lerna run --parallel dev",
    "preweb": "cpx frontend/assets/image/**/*.* packages/landing/static -C",
    "next-dev": "yarn workspace frontend-landing run dev",
    "next-build": "rimraf dist && yarn workspace frontend-landing run build",
    "next-start": "yarn workspace frontend-landing run start",
    "next-export": "yarn workspace frontend-landing run export",
    "prebuild-public": "rimraf dist/functions/** && rimraf dist/public",
    "prefirebase-serve": "yarn run build-public && yarn run build-funcs && yarn workspace frontend-landing run build && yarn run copy-deps && yarn run install-deps",
    "firebase-serve": "cross-env NODE_ENV=production firebase serve",
    "prefirebase-deploy": "yarn run build-public && yarn run build-funcs && yarn workspace frontend-landing run build && yarn run copy-deps",
    "firebase-deploy": "firebase deploy",
    "build-public": "cpx frontend/assets/**/*.* dist/public/static -C && cpx public/**/*.* dist/public -C",
    "build-funcs": "babel packages/functions --out-dir dist/functions",
    "copy-deps": "cpx frontend/*{package.json,package-lock.json,yarn.lock dist/functions -C",
    "install-deps": "cd dist/functions && yarn"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,md,css}": [
      "prettier --trailing-comma es5 --single-quote --write",
      "git add"
    ]
  }
}
